<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Фракция</title>
</head>
<body>
    <div class="wrap">
        <div class="form">
            <div class="form-title">
                Вход
            </div>
            <div class="form-inputs">
                <div class="form-inpt">
                    <input type="email" placeholder="почта" id="mail">
                </div>
                <div class="form-inpt">
                    <input type="password" placeholder="пароль" id="pass">
                </div>
                <div class="form-btn">
                    Войти
                </div>
            </div>
            <div class="form-bottom">
                <div class="form-bottom-reg">
                    Регистрация
                </div>
            </div>
        </div>
    </div>
</body>
</html>