.menu-wrap {
    width: 100%;
    min-width: 970px;
    min-height: 100vh;
}
.menu-top {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
.menu-top-map {

}
.menu-top-player {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-top-player-ava {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: .2s;
    cursor: pointer;
}
.menu-top-player-ava:hover {
    background-color: rgba(255, 255, 255, 1);
}
.menu-top-player-ava-add {
    font-weight: 800;
    font-size: 48px;
}

.menu-top-player-mail {
    margin: 30px 0;
    color: #FFFFFF;
    font-weight: 800;
}
.menu-bottom {
    width: 100%;
    height: 20vh;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu-bottom-fight-btn {
    height: 80%;
    width: 200px;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px -3px #212121;
    font-weight: 800;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .2s;
}
.menu-bottom-fight-btn:hover {
    background-color: rgba(76, 175, 80, 1);
}
.menu-bottom-exit-btn {
    height: 80%;
    width: 200px;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px -3px #212121;
    font-weight: 800;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .2s;
}
.menu-bottom-exit-btn:hover {
    background-color: rgba(244, 67, 54, 1);
    
}