<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Mеню</title>
</head>
<body>
    <div class="menu-wrap">
        <div class="menu-top">
            <div class="menu-top-map">

            </div>
            <div class="menu-top-player">
                <div class="menu-top-player-ava">
                    <div class="menu-top-player-ava-add">
                        +
                    </div>
                </div>
                <div class="menu-top-player-mail">
                    blablabla@blabla.com
                </div>
            </div>
        </div>
        <div class="menu-bottom">
            <div class="menu-bottom-fight-btn">
                В бой!
            </div>
            <div class="menu-bottom-exit-btn">
                Выход
            </div>
        </div>
    </div>
</body>
</html>