* {
    font-family: sans-serif;
    color: #212121;
}

body {
    min-width: 970px;
    background-image: url(back1.jpg);
    background-size: 100%;
}

.wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
}
.form-title {
    text-align: center;
}
.form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-inpt {
    border-bottom: 2px solid #757575;
    margin: 10px;
}
.form-inpt input {
    background-color: transparent;
    border: none;
    outline: none;
}
.form-btn {
    margin-top: 10px;
    padding: 10px 40px;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: .2s;
}
.form-btn:hover {
    background-color: rgba(255, 255, 255, 1);
}
.form-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-bottom-reg {
    margin-top: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: .2s;
}
.form-bottom-reg:hover {
    color: #757575;
}